<!-- Iconography.stories.mdx -->

import { Meta, Title, IconGallery, IconItem } from '@storybook/addon-docs/';

import { TwitterSvg } from '@svg';

<Meta title="Vendors/Info" />

# Language

- [TypeScript](https://www.typescriptlang.org/)

## Packages

- [Classnames](https://www.npmjs.com/package/classnames)
- [js-cookie](https://www.npmjs.com/package/js-cookie)
- [SA-Sign JavaScript Library](https://www.npmjs.com/package/jsrsasign)
- [Immutability Helpers](https://uk.reactjs.org/docs/update.html)

## libraries

- [MUI](https://mui.com/getting-started/installation/)
- [Material Icons](https://mui.com/components/material-icons/)
- [React Hook Form](https://react-hook-form.com/get-started)

# Styles

## Preprocessor

- [Sass](https://sass-lang.com/)

## Style Library Interoperability

- [CSS Module](https://github.com/css-modules/css-modules)

## The legacy styling solution of MUI

- [@mui/styles](https://mui.com/styles/basics/)

# Build system

- [NX](https://nx.dev/)

# Tests

## JavaScript Testing Framework

- [Jest](https://jestjs.io/)

## End-to-End (E2E) Testing

- [Cypress](https://www.cypress.io/)

# Linter

- [ESLint](https://eslint.org/)

# Code formatter

- [Prettier](https://prettier.io/)

# VCS

- [Git](https://git-scm.com/)
- [Git hooks](https://www.npmjs.com/package/husky)
- [lint-staged](https://www.npmjs.com/package/lint-staged)

# Addons

- [Markdown Guide](https://www.markdownguide.org/basic-syntax)
- [mdx Components](https://mdxjs.com/table-of-components/)
- [Storybook](https://storybook.js.org/)
